# DB Settings
DB_PORT     = 5432
DB_HOST     = localhost
DB_USER     = postgres
DB_PASSWORD = DB_PASSWORD
DB_NAME     = SentientAIDB

# API KEYS
LM_SERVER_PORT                 = 1234                       # Only for local LLM
LLM_BASE_URL                   = "http://localhost:1234/v1" # For local LLM 1234 server port // Leave Empty for OpenAI
# OPENAI_MODEL                   = "gpt-5-mini-2025-08-07"    # "local-model" for local LLM
# OPENAI_API_KEY                 = "OPEN_AI_API_KEY"          # Only For remote LLM

GOOGLE_GENERATIVE_AI_KEY       = GOOGLE_AI_STUDIO_API_KEY
GOOGLE_GENERATIVE_AI_MODEL     = "gemini-1.5-flash"         # For All Tasks
GOOGLE_VISION_PROCESSING_MODEL = "gemini-1.5-flash"         # For Vision Processing

ELEVENLABS_API_KEY             = ELEVENLABS_API_KEY         # Speech API

# Ports
AUTOMATIC_BEHAVIORS_LAYER_PORT = 8081
CONSCIOUS_LAYER_PORT           = 8082
DEEP_THINKING_LAYER_PORT       = 8083
EMOTIONS_LAYER_PORT            = 8084
MEMORIES_LAYER_PORT            = 8085
MOTOR_FUNCTIONS_LAYER_PORT     = 8086
SENSES_LAYER_PORT              = 8087
THOUGHT_LAYER_PORT             = 8088
BROWSER_APIS_PORT              = 5173 #Camera

# Intervals
CHECK_LONG_TERM_MEMORY_INTERVAL  = 600000
CLEAN_SHORT_TERM_MEMORY_INTERVAL = 60000
CLEAN_OLD_CONTEXTS_INTERVAL      = 60000
PHOTO_CAPTURE_INTERVAL           = 30000
DEEP_THINKING_LAYER_INTERVAL     = 30000

# Extras
DEBUG = ON