Date : 2025-02-26 21:49:29
Directory : d:\atakan yiğit\Projects\sentient-ai\MotorFunctionsLayer
Total : 14 files,  5094 codes, 9 comments, 61 blanks, all 5164 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      4,845 |          0 |          2 |      4,847 |
| TypeScript         |         11 |        229 |          9 |         59 |        297 |
| JSON with Comments |          1 |         20 |          0 |          0 |         20 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         14 |      5,094 |          9 |         61 |      5,164 |
| . (Files)                                                                                     |          4 |      4,890 |          5 |         10 |      4,905 |
| src                                                                                           |         10 |        204 |          4 |         51 |        259 |
| src\config                                                                                    |          1 |         34 |          0 |          5 |         39 |
| src\controllers                                                                               |          1 |         14 |          0 |          1 |         15 |
| src\entities                                                                                  |          6 |        117 |          0 |         31 |        148 |
| src\routes                                                                                    |          1 |          5 |          0 |          3 |          8 |
| src\services                                                                                  |          1 |         34 |          4 |         11 |         49 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                      | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\atakan yiğit\Projects\sentient-ai\MotorFunctionsLayer\index.ts                             | TypeScript         |         25 |          5 |          8 |         38 |
| d:\atakan yiğit\Projects\sentient-ai\MotorFunctionsLayer\package-lock.json                    | JSON               |      4,817 |          0 |          1 |      4,818 |
| d:\atakan yiğit\Projects\sentient-ai\MotorFunctionsLayer\package.json                         | JSON               |         28 |          0 |          1 |         29 |
| d:\atakan yiğit\Projects\sentient-ai\MotorFunctionsLayer\src\config\database.ts               | TypeScript         |         34 |          0 |          5 |         39 |
| d:\atakan yiğit\Projects\sentient-ai\MotorFunctionsLayer\src\controllers\speech.controller.ts | TypeScript         |         14 |          0 |          1 |         15 |
| d:\atakan yiğit\Projects\sentient-ai\MotorFunctionsLayer\src\entities\Context.ts              | TypeScript         |         18 |          0 |          4 |         22 |
| d:\atakan yiğit\Projects\sentient-ai\MotorFunctionsLayer\src\entities\Hormones.ts             | TypeScript         |         15 |          0 |          4 |         19 |
| d:\atakan yiğit\Projects\sentient-ai\MotorFunctionsLayer\src\entities\LongTermMemories.ts     | TypeScript         |         34 |          0 |          9 |         43 |
| d:\atakan yiğit\Projects\sentient-ai\MotorFunctionsLayer\src\entities\Migrations.ts           | TypeScript         |         10 |          0 |          4 |         14 |
| d:\atakan yiğit\Projects\sentient-ai\MotorFunctionsLayer\src\entities\ShortTermMemories.ts    | TypeScript         |         25 |          0 |          6 |         31 |
| d:\atakan yiğit\Projects\sentient-ai\MotorFunctionsLayer\src\entities\Vitals.ts               | TypeScript         |         15 |          0 |          4 |         19 |
| d:\atakan yiğit\Projects\sentient-ai\MotorFunctionsLayer\src\routes\speech.ts                 | TypeScript         |          5 |          0 |          3 |          8 |
| d:\atakan yiğit\Projects\sentient-ai\MotorFunctionsLayer\src\services\speech.service.ts       | TypeScript         |         34 |          4 |         11 |         49 |
| d:\atakan yiğit\Projects\sentient-ai\MotorFunctionsLayer\tsconfig.json                        | JSON with Comments |         20 |          0 |          0 |         20 |
| Total                                                                                         |                    |      5,094 |          9 |         61 |      5,164 |
+-----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+